# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=Ac4t03S4CIpv0wrrv4NvzomZU5aUFX6_hNkfzvoZzRkgOAoJJApu9Pog-f4LslvpDSeheQ0kZm1_zuXA
